
body {
    position: relative;
}

body.no-scroll {
    margin: 0;
    height: 100%;
    overflow: hidden
}

section {
    margin: 0 100px;
}


.photograph-header {
    display: flex;
    padding: 55px 50px;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
    background: #FAFAFA;
}

.photograph-header.await .photograph-header__infos {
    width: 100%;
}

.photograph-header.await p, .photograph-header.await h1, .photograph-header.await .photograph-header__profile-wrapper {
    background: #A0A0A0;
    animation: waitingData 1.5s infinite alternate;
    animation-delay: 1s;
}

.photograph-header.await p.photograph-header__location {
    height: 20px;
    width: 40%;
}

.photograph-header.await p.photograph-header__tagline {
    height: 16px;
    width: 60%;
}


.photograph-header.await h1 {
    height: 35px;
    width: 70%;
}

@keyframes waitingData {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
}

.photograph-header__content {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    flex: 2 0 0;
}

.photograph-header__infos {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    font-family: DM Sans, sans-serif;
    margin-right: 12px;
}

.photograph-header__name {
    color: #D3573C;
    font-size: 64px;
    margin: 0;
}

.photograph-header__location {
    color: #901C1C;
    font-size: 24px;
    margin: 0;
}

.photograph-header__tagline {
    color: #525252;
    font-size: 18px;
    margin: 0;
}

.btn-contact {
    font-family: "DM Sans", sans-serif;
    padding: 20px 15px;
    gap: 10px;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    border-radius: 5px;
    background: #901C1C;
    white-space: nowrap;
    border: none;
    cursor: pointer;
    transition: 200ms ease-in-out;
}

.btn-submit {
    border-radius: 5px;
    background: #901C1C;
    color: #FFF;
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    padding: 23px 50px;
    border: none;
    cursor: pointer;
    transition: 200ms ease-in-out;
    align-self: start;
}


.btn-submit:focus {
    outline: 1px solid white;
    transform: scale(0.95);
}

.btn-submit:hover {
    background: #DB8876;
    color: #000;
    border: 1px solid white;
}

.btn-contact:hover {
    background: #DB8876;
    color: #000;
}

.photograph-header__profile {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex: 1 0 0;
}

.photograph-header__profile-wrapper {
    width: 200px;
    height: 200px;
    border-radius: 100px;
    overflow: hidden;
}

.photograph-header__profile-wrapper img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.filters-wrapper {
    margin-top: 10px;
    display: flex;
    gap: 25px;
    align-items: center;
    z-index: 9999;
}

.filter-label {
    color: #000;
    font-size: 18px;
    font-weight: 700;
}


.filter-selected {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    gap: 18px;
    padding: 19px;
    border-radius: 5px;
    background: #901C1C;
    cursor: pointer;
    min-width: 170px;
}

.filter-selected.open {
    border-radius: 5px 5px 0 0;
}

.filter-selected.open .filter-options {
    display: block;
}

.filter-options {
    display: none;
    list-style: none;
    transform: translateY(100%);
    position: absolute;
    width: 100%;
    bottom: 1px;
    left: 0;
    padding: 0;
    margin: 0;
    border-radius: 0 0 5px 5px;
    overflow: hidden;
    background: #901C1C;
    z-index: 9999;
}

.filter-options .filter-item:before {
    content: "";
    position: absolute;
    display: block;
    width: 90%;
    border-top: .5px solid white;
    margin: 0;
    transform: translateX(-50%);
    top: 0;
    left: 50%;
}


.filter-item {
    position: relative;
    padding: 14px 10px;
    align-self: stretch;
    background: #901C1C;
}

.filter-item:hover, .filter-item:focus {
    background: #670f0f;
    outline: none;
}

.filter-selected p, .filter-item {
    margin: 0;
    color: #FFF;
    font-size: 18px;
    font-weight: 700;
}


.filter-selected svg {
    transition: transform 150ms ease-in-out;
}

.filter-selected.open svg {
    transform: rotate(180deg);
}

.filter-selected svg path {
    fill: white;
}


.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-items: center;
    margin-top: 58px;
    margin-bottom: 50px;
}


.gallery-card {
    display: flex;
    width: 350px;
    height: 340px;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    font-family: DM Sans, sans-serif;

}

.gallery-card:hover .gallery-card__media, .gallery-card:hover .gallery-card__media:focus {
    border: 1px solid rgba(128, 128, 128, 0.6);
}

.gallery-card__media {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    height: 300px;
    border-radius: 5px;
    background: #D9D9D9;
    overflow: hidden;
    transition: 150ms ease-in-out;
    border: none;
    background: none;
    padding: 0;
}

.gallery-card__media img, .gallery-card__media video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: bottom;
}

.gallery-card__description {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}

.gallery-card__title {
    margin: 0;
    color: #901C1C;
    font-size: 24px;
    font-weight: 400;
    font-style: normal;
    line-height: normal;
}

.gallery-card__likes {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
}

.gallery-card__likes p {
    color: #901C1C;
    text-align: right;
    font-size: 24px;
    font-weight: 500;
    margin: 0;
}

.likeBtn {
    width: 21px;
    height: 24px;
    cursor: pointer;
    border: none;
    background: none;
    margin: 0;
    padding: 0
}

.likeBtn svg {
    fill: #525252;
    width: 100%;
    height: 100%;
}

.gallery-card.liked .likeBtn svg {
    fill: #901C1C;
}

#contact_modal {
    width: 100%;
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    height: 100%;
    overflow: auto;
    background-color: rgba(26, 39, 156, 0.4);
}


.modal {
    border-radius: 5px;
    background-color: #DB8876;
    width: 599px;
    max-height: 830px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: auto;
}

.modal header {
    justify-content: space-between;
    width: 100%;
    height: unset;
    align-items: flex-start;
}

.modal header img {
    cursor: pointer;
}

.modal header h2 {
    font-size: 64px;
    font-weight: normal;
    text-align: left;
    margin: 0;
    color: #000;

}


.tarif {
    position: fixed;
    bottom: 0;
    min-width: 300px;
    right: 52px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 65px;
    padding: 20px 35px;
    border-radius: 5px 5px 0;
    background: #DB8876;
}

.totalLikes {
    display: inline-flex;
    align-items: center;
    gap: 5px;

}

.totalLikes p {
    color: #000;
    text-align: right;
    font-family: DM Sans, sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 1;
    margin: 0;
}

.price {
    display: flex;
    gap: 5px;
}

.price p {
    color: #000;
    text-align: center;
    font-family: DM Sans, sans-serif;
    font-size: 24px;
    font-weight: 500;
    margin: 0
}

.modal-close-btn {
    border: none;
    background: none;
}

.lightbox-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: none;
    justify-content: center;
    align-items: flex-start;
    background-color: rgba(255, 255, 255, 0.4);
    overflow: auto;
}

.lightbox {
    position: relative;
    background-color: white;
    border: .5px solid rgb(128, 128, 128);
    margin: auto;
    padding: 20px 0 15px;
    border-radius: 5px;
}


.close-lightbox_btn {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 10px;
    right: 0;
    width: 72px;
    height: 72px;
    flex-shrink: 0;
    border: none;
    background: none;
    padding: 0;
    cursor: pointer
}

.close-lightbox_btn svg {
    width: 100%;
    height: 100%;
}

.lightbox-carousel {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.carousel-arrow {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 96px;
    height: 96px;
    flex-shrink: 0;
    padding: 0;
    cursor: pointer
}

.carousel-arrow svg {
    padding: 0;
    width: 100%;
    height: 100%;
}

.carousel-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
}

.carousel-gallery {
    width: 1050px;
    height: 900px;
    flex-shrink: 0;
}

@media screen and (max-width: 1440px) {
    .carousel-gallery {
        width: calc(1050px * 0.5);
        height: calc(900px * 0.5);
        flex-shrink: 0;
    }

}

.carousel-item {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel-img_title {
    color: #901C1C;
    font-size: 24px;
    font-weight: 400;
    margin: 0;
    align-self: stretch;
    text-align: left;
}

.modalForm {
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-self: stretch;
}

form textarea {
    resize: none;
    height: 170px;
    padding: 15px 0 0 15px
}

.validation-error {
    color: #B90013;
    font-size: 16px;
    visibility: hidden;
    opacity: 0;
    font-family: Roboto, serif;
    font-weight: 400;
    line-height: 142.6%;
    padding: 0;
    margin-top: 5px;
    min-height: 14px;
    white-space: pre-wrap;
}

.formInput {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
}

.formInput.form-checkbox {
    display: unset;
}

.formInput[data-error="true"] .text-control {
    outline: 2px solid #e54858;
}

.formInput[data-error="false"] .text-control {
    outline: 2px solid #43d043;
}

.formInput[data-error="true"] .checkbox-label .checkbox-icon {
    border: 2px solid #e54858;
}

.formInput[data-error="false"] .checkbox-label .checkbox-icon {
    border: none;
    font-size: 26px;
}

.formInput[data-error="true"] .validation-error {
    opacity: 1;
    visibility: visible;
}

.formLabel {
    font-size: 26px;
    margin-bottom: 7px;
    padding: 0;
    color: #312E2E;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.input-required {
    color: #FF4E60;
}

.formInput input[type="text"], .formInput input[type="email"] {
    height: 55px;
    flex-shrink: 0;
    background: #FFF;
    margin: 0;
    font-family: DM Sans, sans-serif;
    border: none;
    border-radius: 5px;
    color: #312E2E;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding-left: 15px;
    align-self: stretch;

}


.modal.shake {
    animation: shake 0.82s cubic-bezier(.36, .07, .19, .97) both;
    transform: translate3d(0, 0, 0);
}

.successMessage {
    color: #FFF;
    text-align: center;
    font-family: DM Sans, sans-serif;
    font-size: 2.25rem;
    font-weight: 400;
    line-height: 142.6%;
}

@keyframes shake {
    10%, 90% {
        transform: translate3d(-1px, 0, 0);
    }
    20%, 80% {
        transform: translate3d(2px, 0, 0);
    }
    30%, 50%, 70% {
        transform: translate3d(-4px, 0, 0);
    }
    40%, 60% {
        transform: translate3d(4px, 0, 0);
    }
}

@media screen and (max-width: 1240px) {

    .logo {
        margin-left: unset !important;
    }

    header {
        justify-content: center !important;

    }

    .photograph-header {
        flex-direction: column-reverse;
        align-items: center;
        /*! justify-content: center; */
        gap: 10px;
    }

    .photograph-header__content {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    .photograph-header__infos {
        align-items: center;
        gap: 5px;
        margin: 0;
    }

    .photograph-header__name {
        text-align: center;
        font-size: 44px;
    }

    .photograph-header__location {
        font-size: 18px;
        font-weight: 500;
    }

    section {
        margin: 20px 30px 50px 30px;
    }

    .gallery {
        grid-template-columns: repeat(2, auto) !important;
        grid-column-gap: unset;
    }


}

@media screen and (max-width: 1024px) {

    .gallery-card {
        width: 300px;
        height: 290px;
    }

    .gallery-card__media {
        height: 240px;
    }
}

@media screen and (max-width: 768px) {

    .modal-close-btn {
        width: 40px;
        height: 40px;
    }

    .modal-close-btn > img {
        width: 100%;
        height: 100%;
    }

    .modal {
        width: 100%;
        padding: 25px;
    }

    .modal header h2 {
        font-size: 28px;
    }

    .modal header {
        justify-content: space-between !important;
        flex-direction: row !important;
    }

    .gallery {
        grid-template-columns: repeat(1, auto) !important;
    }

    .gallery-card {
        width: 450px;
        height: 440px;
    }

    .gallery-card__media {
        height: 390px;
    }

    .tarif {
        width: 100%;
        left: 0;
        border-radius: unset;
        padding: 20px 0;
    }

    .carousel-arrow {
        order: 2;
    }


    .lightbox {
        padding: unset;

    }

    .carousel-content {
        order: 1;
        border-right: .5px solid rgb(128, 128, 128);
        gap: unset;
    }

    #lightboxTitle {
        padding: 12px;
    }

    .carousel-gallery {
        width: calc(1050px * 0.3);
        height: calc(900px * 0.3);
        flex-shrink: 0;
    }

    .close-lightbox_btn {

        top: unset;
        width: 50px;
        height: 50px
    }

    .carousel-arrow {

        width: 72px;
        height: 72px;

    }


    section {
        margin: 20px 30px 50px 30px;
    }

    .portfolio {
        margin: 20px 30px 100px 30px;
    }

}

@media screen and (max-width: 481px) {

    .modal {
        padding: 15px;
    }

    .filters-wrapper {
        margin-top: unset;
        gap: unset;
        flex-direction: column;
    }

    .gallery-card {
        width: 300px;
        height: 290px;
    }

    .gallery-card__media {
        height: 240px;
    }

    .carousel-arrow {
        position: absolute;
    }

    .arrow-prev {
        left: 0;
    }

    .arrow-next {
        right: 0;
    }

}
