@import url("photographer.css");

body {
    font-family: "DM Sans", sans-serif;
    margin: 0;
}


header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 90px;
}

h1 {
    color: #901C1C;
    margin-right: 100px;
}

.logo {
    height: 50px;
    margin-left: 100px;
}

.photographer_section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
    margin-top: 100px;
}

.profile-card {
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: center;
    gap: 0;
    padding: 10px 0;
    margin-bottom: 50px;
    transition: all 0.3s ease-out;
    border-radius: 5px;
}

.profile-card:hover {
    transform: translateY(-5px) scale(1.001) translateZ(0);
}

.profile-card:hover .profile-card__image img {
    transform: scale(1.1);
}

.profile-card__header {
    display: flex;
}

.profile-card__header h2 {
    color: #D3573C;
    text-align: center;
    font-family: DM Sans, sans-serif;
    font-size: 34px;
    font-weight: 400;
    margin: 0;
}

.profile-card a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    gap: 20px;
    text-decoration: none;
}


.profile-card__image {
    display: flex;
    width: 200px;
    height: 200px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 100px;
    overflow: hidden;
}

.profile-card__image img {
    width: 200px;
    height: 200px;
    flex-shrink: 0;
    background: #C4C4C4;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.25);
    object-fit: cover;
    transition: all 0.3s ease-out;
}

.profile-card__details {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: stretch;
}

.profile-card__info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3px;
}

.profile-card__info p {
    margin: 0;
}

.profile-location {
    color: #901C1C;
    font-size: 13px;
}

.profile-tagline {
    color: #000;
    font-size: 10px;
}

.profile-price {
    color: #757575;
    font-size: 9px;
}

@media screen and (max-width: 1240px) {
    h1 {
        margin: 0;

    }

    header {
        height: unset;
        flex-direction: column;
        padding: 18px;
        align-content: center;
        justify-content: center;
    }


    .logo {
        margin-left: unset !important;
    }
}

@media screen and (max-width: 1024px) {
    .photographer_section {
        gap: unset;
        margin-top: 50px;
    }
}

@media screen and (max-width: 768px) {
    .photographer_section {
        grid-template-columns: 1fr 1fr;
    }

}


@media screen and (max-width: 481px) {
    .photographer_section {
        grid-template-columns: 1fr;
    }
}
